NODE_ENV = development
PORT = 8000
DB_CONNECTION_STRING = mongodb+srv://arnabdey723:<password>@connect.tghwipg.mongodb.net/?retryWrites=true&w=majority
DB_PASS = kjkszpj7102000
API = api/Connect/v1
JWT_SECRET = my-very-very-secret-jwt
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30
REDIS_PASSWORD = 5PvkiA8Gk9djhGD
REDIS_PORT = 19738
REDIS_HOST = redis-19738.c301.ap-south-1-1.ec2.cloud.redislabs.com